STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MorSTCd0t5MKFJHD1n9PYHnRC9Xs82NXGzPqS6LndLv2bjWLLFAA78bc7FebVcx1KqBO8eIa0PqXhskjLNo5EQW00ZnTu8aDw"
STRIPE_SECRET_KEY="sk_test_51MorSTCd0t5MKFJHSYbij8CFkB1vvPVX4CyUQmXQFfvC9aiZnay1gvBjhzSeivz6EQyTpl2sgw8XGd6rmhBMa5JL00hO0iBQqg"
PORT=4200